/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : snappyHexMesh -parallel -noOverwrite -dict system/snappyHexMeshDict_bl
Date   : Feb 01 2026
Time   : 22:13:03
Host   : "Mads-Ideapad"
PID    : 240842
I/O    : uncollated
Case   : /home/mads/OpenFOAM/mads-12/run/copSub/gas_generator_run2
nProcs : 8
Slaves : 
7
(
"Mads-Ideapad.240843"
"Mads-Ideapad.240844"
"Mads-Ideapad.240845"
"Mads-Ideapad.240846"
"Mads-Ideapad.240847"
"Mads-Ideapad.240848"
"Mads-Ideapad.240849"
)

Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2

Read mesh in = 0.845838 s
Reading "system/snappyHexMeshDict_bl"


Overall mesh bounding box  : (-0.940376 0.2346 0) (-0.260376 0.6346 0.02)
Relative tolerance         : 1e-06
Absolute matching distance : 7.89177e-07

Reading refinement surfaces...
Read refinement surfaces in = 0.004207 s

Reading refinement regions...
Read refinement regions in = 2.3e-05 s

Reading features...
Read features in = 5.2e-05 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 3553871
    Number of edges to retest   : 3553871
    Number of intersected edges : 0
Calculated surface intersections in = 1.08949 s

Initial mesh : cells:1121516  faces:3553871  points:1313045
Cells per refinement level:
    0	0
    1	0
    2	263537
    3	391120
    4	89155
    5	377704

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
Added patches in = 0.02883 s

Selecting distributor scotch
Cell selection insidePoints: 1((-0.5 0.41 0.01))
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 20;
    maxInternalSkewness 3;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   -1e+30;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    relaxed
    {
        maxNonOrtho     75;
    }
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 170 degrees
      (cos:-0.984808)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.984808.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 3   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 0 feature edges

patch  faces    layers avg thickness[m]
                       near-wall overall
-----  -----    ------ --------- -------
inlet  4512     1      0.000198  0.000208
nozzle 106560   3      0.000139  0.000506

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.0020706
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 85 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 85 degrees.
displacementMedialAxis : Inserting points on patch outlet_left if angle to nearest layer patch > 85 degrees.
displacementMedialAxis : Inserting points on patch outlet_right if angle to nearest layer patch > 85 degrees.
displacementMedialAxis : Inserting points on patch outlet_topBottom if angle to nearest layer patch > 85 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.013415

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 659 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 9.38169e-08
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 3   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 3   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 111072 out of 111072 faces (100%). Removed extrusion at 0 faces.
Added 324448 out of 324448 cells (100%).
Edge intersection testing:
    Number of edges             : 4532868
    Number of edges to retest   : 0
    Number of intersected edges : 0

Doing final balancing
---------------------

Writing 324448 added cells to cellSet addedCells
Writing 213376 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch  faces    layers   overall thickness
                         [m]       [%]
-----  -----    ------   ---       ---
inlet  4512     1.06     0.000196  97.1    
nozzle 106560   3        0.000504  99.7    

Layer mesh : cells:1445964  faces:4532868  points:1643151
Cells per refinement level:
    0	0
    1	0
    2	263537
    3	391120
    4	92835
    5	698472
Writing mesh to time 3
Wrote mesh in = 16.5016 s.
Layers added in = 16.5011 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 3   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 18.9029 s.
End

Finalising parallel run
