/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      gas_gen.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

28
(
(-0.940376 0.3966 0)
(-0.940376 0.4726 0)
(-0.860376 0.2346 0)
(-0.860376 0.394592 0)
(-0.860376 0.6346 0)
(-0.860376 0.474842 0)
(-0.260376 0.2346 0)
(-0.260376 0.6346 0)
(-0.940376 0.4726 0.02)
(-0.940376 0.3966 0.02)
(-0.860376 0.394592 0.02)
(-0.860376 0.2346 0.02)
(-0.860376 0.6346 0.02)
(-0.860376 0.474842 0.02)
(-0.260376 0.2346 0.02)
(-0.260376 0.6346 0.02)
(-0.771172 0.402397 0)
(-0.771172 0.427404 0)
(-0.771172 0.404404 0)
(-0.771172 0.429646 0)
(-0.771172 0.402397 0.02)
(-0.771172 0.427404 0.02)
(-0.771172 0.404404 0.02)
(-0.771172 0.429646 0.02)
(-0.860376 0.3966 0)
(-0.860376 0.4726 0)
(-0.860376 0.4726 0.02)
(-0.860376 0.3966 0.02)
)


// edges:

40
(
(24 0)
(0 1)
(1 25)
(3 16)
(2 3)
(18 24)
(19 5)
(5 4)
(16 18)
(17 19)
(6 2)
(4 7)
(7 6)
(25 17)
(8 9)
(26 8)
(9 27)
(20 10)
(10 11)
(27 22)
(13 23)
(12 13)
(22 20)
(23 21)
(11 14)
(15 12)
(14 15)
(21 26)
(8 1)
(0 9)
(3 10)
(13 5)
(2 11)
(12 4)
(14 6)
(7 15)
(21 17)
(20 16)
(18 22)
(19 23)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
